# sb_qna_service

./: README.md  build.gradle
db/: init.sql
src/main/frontend/: next.config.ts  package-lock.json  package.json
src/main/frontend/src/app/: page.tsx  setupProxy.tsx
src/main/frontend/src/app/question/list/: page.tsx
src/main/java/com/psw/qna_service/: CommonUtil.java  QnaServiceApplication.java
src/main/java/com/psw/qna_service/boundedContext/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/psw/qna_service/boundedContext/home/: HomeController.java
src/main/java/com/psw/qna_service/boundedContext/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/psw/qna_service/boundedContext/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/psw/qna_service/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/psw/qna_service/exception/: DataNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/psw/qna_service/: QnaServiceApplicationTests.java
